@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:wght@400;600&family=Poppins&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Kulim Park Poppins' ;} 

ul {
    list-style-type: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
img {width: 100%;}

.nav-container {
    background: #96C3DD;
    a{
        color: white;
    }
}

section {
    padding:4em 2em;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    .logo {color: yellow;}
    font-weight: bold;
}

nav {
    float:right;

    ul {
        display: flex;
        a{
            display: block;
            padding: 0 1em;
        }
    }
}
.right-nav {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    .logo {color: yellow;}
    font-weight: bold;
}

.right-nav::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor; 

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.right-nav:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.skills {
    background: rgb(14, 164, 175);
}
.skills-container ul li {
    background: rgb(255, 255, 255);
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    
}

.icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    &.one {
        width:100px;
    }
    &.two {
        width: 80px;
    }
    &.three {
        width: 100px;
    }
}

.skill-title {
    font-weight:bold;

}
.featured-desc {
    margin-bottom: 2em;
}

.portfolio {
    background:rgb(14, 164, 175)
}
.portfolio-container a img {
    border-radius: 1em; 
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
    .portfolio {
        text-align: left;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {margin-left: 2em;
            margin-top: 1em;
    }
    .skills {
        margin-top: -5em;
        margin-bottom: -7em; 
        padding-top: 7em;
    }
    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }
    .portfolio {
        padding-top: 7em;
    }
    .portolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .portfolio img {
        float: right;
        max-width: 500px;
    }
}